<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* for mobile screen start */

        @media(50px <= width <=480px){
            .grid{
                display: grid;
                background-color: whitesmoke;
                 
            }
            .mypic{
              width:350px;
              height:350px;
              border-radius:20px;
              padding: 10px;
              
            } 
            p{
              padding: 20px;
            }
            .para{
            text-align: center;
            }
           .div2{
            display: flex;
            justify-content: center;
            align-items: center
            }; 
            .div1 h3{
              padding:10px;
            }
            button{
              background-color: rgb(64, 98, 175);
              border-radius: 10px;
              color:white
              
            }
            
            .btn-container{
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
            }
            h3{
                text-align: center;
                font-family: sans-serif;
                font-weight:bold
            }
            .btn1 button{
              width:200px;
              padding: 10px;
              border-radius: 10px;
              margin-bottom: 10px;
            }
            .btn2 button{
              width:200px;
              padding: 10px;
              border-radius: 10px;
              margin-bottom: 10px;
            
            }
          }

          /* mobile screen end */

          /* for Tab-1 screen */
          @media(481px <= width <=768px){
            
            .mypic{
              width:500px;
              height:500px;
              border-radius:20px;
              padding: 10px;
              
            } 
            p{
              padding: 10px;
            }
            .para{
            text-align: center;
            }
           .div2{
            display: flex;
            justify-content: center;
            align-items: center
            }; 
            .div1 h3{
              padding:10px;
            }
            button{
              background-color: rgb(64, 98, 175);
              border-radius: 10px;
              color:white
              
            }
            
            .btn-container{
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
            }
            h3{
                text-align: center;
                font-family: sans-serif;
                font-weight:bold
            }
            .btn1 button{
              width:200px;
              padding: 10px;
              border-radius: 10px;
              margin-bottom: 10px;
            }
            .btn2 button{
              width:200px;
              padding: 10px;
              border-radius: 10px;
              margin-bottom: 10px;
            
            }
            /* .nav-container{
              
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 20px;
            
            } */
            .ul-container li{
              margin-left: 50px;
              margin-right: 50px;

            }
          }

          /* Tab-1 screen ending */

          /* Tab-2 screen start */
          @media(769px <= width <=1024px){
            
            .mypic{
              width:500px;
              height:500px;
              border-radius:20px;
              padding: 10px;
              
            } 
            p{
              padding: 10px;
            }
            .para{
            text-align: center;
            }
           .div2{
            display: flex;
            justify-content: center;
            align-items: center
            }; 
            .div1 h3{
              padding:10px;
            }
            .btn-div{
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;

            }
            .btn-div button{
              padding: 10px;
              text-align: center;
              margin: 10px;
              background-color: rgb(135, 135, 231);
              color: white;
              width: 200px;
              font-weight: bold;
              border-radius: 10px;
            }
            button{
              background-color: rgb(64, 98, 175);
              border-radius: 10px;
              color:white
              
            }
            
            .btn-container{
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
            }
            h3{
                text-align: center;
                font-family: sans-serif;
                font-weight:bold
            }
            .btn1 button{
              width:200px;
              padding: 10px;
              border-radius: 10px;
              margin-bottom: 10px;
            }
            .btn2 button{
              width:200px;
              padding: 10px;
              border-radius: 10px;
              margin-bottom: 10px;
            
            }
            /* .nav-container{
              
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 20px;
            
            } */
            .ul-container li{
              margin-left: 50px;
              margin-right: 50px;

            }
          }

          /* Tab-2 screen end */

            /* for Laptop screen start */

        @media(1025px <= width <= 1536px){
            .grid{
              
                background-color:whitesmoke;
                display: grid;
                grid-template-columns:9fr 3fr;   
              
            }
            .mypic{
              width:200px;
              height:200px;
             margin: 15px;
             border-radius: 15px;
             
            }
            h3{
                text-align: center;
              
                margin-top: 10px;
            }
            p{
              
              padding: 50px;

            }
            .btn-div{
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;

            }
            .btn-div button{
              padding: 10px;
              text-align: center;
              margin: 10px;
              background-color: rgb(135, 135, 231);
              color: white;
              width: 200px;
              font-weight: bold;
              border-radius: 10px;
            }
            
            .nav-container{
              
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 20px;
            
            }
            .ul-container li{
              margin-left: 50px;
              margin-right: 50px;

            }
            .ul-container li:hover{
              margin-left: 50px;
              margin-right: 50px;
              background-color: green;
              border-radius: 5px;

            }

        }
         /* Laptop screen end */

         /* Larg screen start */
         @media(1537px <= width <= 2500px){
            .grid{
              
                background-color:whitesmoke;
                display: grid;
                grid-template-columns:9fr 3fr;   
              
            }
            .mypic{
              width:200px;
              height:200px;
             margin: 15px;
             border-radius: 15px;
             
            }
            h3{
                text-align: center;
              
                margin-top: 10px;
            }
            p{
              
              padding: 50px;

            }
            .btn-div{
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;

            }
            .btn-div button{
              padding: 10px;
              text-align: center;
              margin: 10px;
              background-color: rgb(135, 135, 231);
              color: white;
              width: 200px;
              font-weight: bold;
              border-radius: 10px;
            }
            
            .nav-container{
              
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 20px;
            
            }
            .ul-container li{
              margin-left: 50px;
              margin-right: 50px;

            }
            .ul-container li:hover{
              margin-left: 50px;
              margin-right: 50px;
              background-color: green;
              border-radius: 5px;

            }

        }
        /* Larg screen end */

    </style>
    <script>

    </script>
<body>
     <div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">RaviKumar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav-container" id="navbarNav">
                <ul class="navbar-nav ul-container">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  
                </ul>
              </div>
            </div>
        </nav>
     </div>
     <div class="grid">
        <div class="div1">
            <h3>
               I am Ravi Kumar Gadala
            </h3>
            <div class="para-div">
              <p class="para">
                As a passionate and proficient web developer, I specialize in creating dynamic, responsive, and visually 
                 appealing websites and web applications. With a solid understanding of both 
                 front-end and back-end technologies
              </p>
            </div>
        </div>
        <div class="div2">
           <img src="my-pic.jpg" class="mypic">
        </div>
     </div>
     
     <div class="btn-container">
      <div class="btn-div">
        <div class="btn1">
            <button type="button">Login</button>
        </div>
        <div class="btn2">
          <button type="button">Sign Up</button>
        </div>
     </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
